-- noteit.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                noteit

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.0.1

-- A short (one-line) description of the package.
Synopsis:            Simple note management

-- A longer description of the package.
Description:         Simple notes management.

-- URL for the project homepage or repository.
Homepage:            https://github.com/MasseR/noteit

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Mats Rauhala

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          mats.rauhala@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Text

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6

Source-repository head
    Type: Git
    Location: git://github.com/MasseR/noteit.git

Executable noteit
  -- .hs or .lhs file containing the Main module.
  Main-is:             noteit.hs
  
  -- Packages needed in order to build this package.
  Build-depends:       base >= 4 && <= 5, cmdargs, mtl >= 2.0, containers, directory, process, QuickCheck >= 2.0, time, old-locale, xdg-basedir >= 0.2, text >= 0.11
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
